<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="文本内容" />



    <Button
        android:id="@+id/jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3D视图" />

    <org.instk.demo_1001.CanvasView
        android:id="@+id/canvasview"
        android:layout_width="match_parent"
        android:layout_height="372dp">

    </org.instk.demo_1001.CanvasView>

    <Button
        android:id="@+id/calibBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标定校准" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始录制" />

</LinearLayout>